# El tipo de base de datos
# MySQL, Derby, Files
database=derby

# La URL para la conexion con la base de datos
# connectionstring=jdbc:mysql://localhost:1527/ChatDB
connectionstring=jdbc:derby://127.0.0.1:1527/ChatDB

# Credenciales para la conexion a la base de datos
user=chat
password=chat
